PMSystemWPF/PMSystemWPF/Login/LoginWindow.xaml

<Window x:Class="PMSystemWPF.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSystemWPF.Login"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Login-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Email"/>
        <TextBox x:Name="txt_Email"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <!--Password-->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="Password"/>
        <PasswordBox x:Name="txt_Password"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button x:Name="btn_Login"
                    Click="btn_Login_Click"
                    Content="Log in"
                    Width="100"
                    Height="35"
                    Margin="10"/>
            <Button x:Name="btn_Register"
                    Click="btn_Register_Click"
                    Content="Register"
                    Width="100"
                    Height="35"
                    Margin="10"/>
        </StackPanel>
                    
    </Grid>
</Window>
