PMSystemWPF/PMSystemWPF/Login/RegisterWindow.xaml

<Window x:Class="PMSystemWPF.Login.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSystemWPF.Login"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Mail</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Password</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Confirm password</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtMail"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pwbPassword"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="pwbPasswordConfirm"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center">
            <Button Width="100" Height="30" x:Name="btn_add" Margin="10"
                 Click="btn_add_Click" Content="Register"/>
            <Button Width="100" Height="30" x:Name="btn_cancel" Margin="10"
                    Click="btn_cancel_Click" Content="Cancel"/>
        </StackPanel>
                    
        
    </Grid>
</Window>
