PMSystemWPF/PMSystemWPF/Users/AddUserWindow.xaml

<Window x:Class="PMSystemWPF.Users.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSystemWPF.Users"
        mc:Ignorable="d"
        Title="Add User Window" Height="730" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Password</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Confirm password</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Mail</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Status</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Roles</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="6">
            <TextBlock >Contacts</TextBlock>
            <Button x:Name="btnAddContact" Content="Add contact"
                    Width="100" Margin="0,10" HorizontalAlignment="Left"
                    Click="btnAddContact_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="7">Technologies</TextBlock>


        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pwbPassword"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pwbPasswordConfirm"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtMail"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="4" 
                  x:Name="cbStatus"
                  SelectedIndex="0" >
            <ComboBoxItem IsSelected="True">active</ComboBoxItem>
            <ComboBoxItem>inactive</ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Column="1" Grid.Row="5" 
                 x:Name="lbRoles" ItemsSource="{Binding}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding name}" 
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Column="1" Grid.Row="6" 
                  x:Name="dgContacts"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding contact_type.contact_type}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Column="1" Grid.Row="7" 
                 x:Name="lbTechnologies" ItemsSource="{Binding}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding name}" 
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" 
                 Width="100" Height="30" x:Name="btn_add" Margin="10"
                 Click="btn_add_Click" Content="Add"/>
    </Grid>
</Window>
