PMSystemWPF/PMSystemWPF/Users/EditUserWindow.xaml

<Window x:Class="PMSystemWPF.Users.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSystemWPF.Users"
        mc:Ignorable="d"
        Title="Edit User Window" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Mail</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Status</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Roles</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
            <TextBlock>Contacts</TextBlock>
            <Button x:Name="btnAddContact" Content="Add contact"
                    Width="100" Margin="0,10" HorizontalAlignment="Left"
                    Click="btnAddContact_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="5">Technologies</TextBlock>


        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName"
                 Text="{Binding name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtMail"
                 Text="{Binding email}"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="2" 
                  x:Name="cbStatus">
            <ComboBoxItem>active</ComboBoxItem>
            <ComboBoxItem>inactive</ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Column="1" Grid.Row="3" 
                 x:Name="lbRoles" ItemsSource="{Binding}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding name}" 
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Column="1" Grid.Row="4" 
                  x:Name="dgContacts"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding contact_type.contact_type}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Column="1" Grid.Row="5" 
                 x:Name="lbTechnologies" ItemsSource="{Binding}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding name}" 
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
                 Width="100" Height="30" x:Name="btn_edit" Margin="10"
                 Click="btn_edit_Click" Content="Edit"/>
    </Grid>
</Window>
